[BattleFilter]
Active=1
lastprofile=default

[BattleFilter/default]
description=
host=
map=
map_show=0
maxplayer=0
maxplayer_mode==
mod=Evolution
mod_show=1
player_mode==
player_num=0
rank=0
rank_mode=<
spectator=0
spectator_mode==
status_full=1
status_locked=1
status_open=1
status_passworded=1
status_start=1
highlighted_only=0

[General]
NoOtaDownload=1

[Channels/AutoJoin/Channel0]
Name=evolution
